<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .listado-productos{
            display: flex;
            max-width: 800px;
            margin:0 auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item{
            width: 30%;
            margin-bottom: 30px;
        }
        .item img{
            width: 100%;
        }
        .btn-agregar{
            display: block;
            padding:10px;
            color:white;
            background-color: black;
            margin-top:5px;
            text-align: center;
        }
        header{display: flex;
        padding:20px;
        justify-content: space-between;
        }
        .bloque-carrito{
            width: 200px;
            height: 40px;
            background-color: red;
            position: relative;
        }
        .listado-agregados{
            width: 100%;
            height: 300px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>LOGO</h2>
        <div class="bloque-carrito">

            <div  id="agregados" class="listado-agregados"></div>
        </div>
    </header>
    <div id="listado" class="listado-productos">
      <!--  <div class="item">
            <img src="https://via.placeholder.com/300x300" alt="">
            <h2>Producto1</h2>
            <span>200</span>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/300x300" alt="">
            <h2>Producto1</h2>
            <span>100</span>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/300x300" alt="">
            <h2>Producto1</h2>
            <span>50</span>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/300x300" alt="">
            <h2>Producto1</h2>
            <span>40</span>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/300x300" alt="">
            <h2>Producto1</h2>
            <span>30</span>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/300x300" alt="">
            <h2>Producto1</h2>
            <span>99</span>
        </div>-->

    </div>
    <script src="main.js"></script>
</body>
</html>